======================================================================
ĐÁNH GIÁ MÔ HÌNH AQI CLASSIFICATION TRÊN TẬP TEST
======================================================================

Số mẫu test: 1804

CÁC CHỈ SỐ ĐÁNH GIÁ PHÂN LỚP:
----------------------------------------------------------------------
1. Accuracy: 0.5516 (55.16%)
2. Precision (weighted): 0.6479
3. Recall (weighted): 0.5516
4. F1-Score (weighted): 0.5538

======================================================================
CLASSIFICATION REPORT CHI TIẾT
======================================================================
              precision    recall  f1-score   support

         Kém       0.60      0.61      0.60       425
     Rất xấu       0.90      1.00      0.95         9
  Trung bình       0.72      0.41      0.52       951
         Tốt       0.35      0.98      0.51       251
         Xấu       0.80      0.57      0.66       168

    accuracy                           0.55      1804
   macro avg       0.67      0.71      0.65      1804
weighted avg       0.65      0.55      0.55      1804

======================================================================
CONFUSION MATRIX
======================================================================
Classes: ['Kém', 'Rất xấu', 'Trung bình', 'Tốt', 'Xấu']

[[259   0 142  10  14]
 [  0   9   0   0   0]
 [105   0 386 450  10]
 [  0   0   5 246   0]
 [ 69   1   3   0  95]]