================================================================================
DECISION TREE MODEL - ĐÁNH GIÁ CHI TIẾT
================================================================================

Ngày đánh giá: 2025-11-27 01:29:24

OVERALL METRICS:
--------------------------------------------------------------------------------
Accuracy:  0.6011 (60.11%)
Precision: 0.6449
Recall:    0.6011
F1-Score:  0.6098

CLASSIFICATION REPORT:
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

         Kém       0.45      0.47      0.46        85
     Rất xấu       0.22      1.00      0.36         2
  Trung bình       0.79      0.59      0.68       190
         Tốt       0.59      0.78      0.67        50
         Xấu       0.43      0.68      0.52        34

    accuracy                           0.60       361
   macro avg       0.50      0.70      0.54       361
weighted avg       0.64      0.60      0.61       361

CONFUSION MATRIX:
--------------------------------------------------------------------------------
Actual \ Predicted  Kém            Rất xấu        Trung bình     Tốt            Xấu            
--------------------------------------------------------------------------------
Kém                 40             3              18             0              24             
Rất xấu             0              2              0              0              0              
Trung bình          43             2              113            26             6              
Tốt                 0              0              10             39             1              
Xấu                 6              2              2              1              23             
